body {
  background: #181E34;
  font-family: "Montserrat", "Arial", sans-serif;
  /* font-size: 16px; */
  /* font-weight: 400; */
  color: #fff;
  line-height: 150%;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ===================================================================== */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-btn {
  background: #fff;
  border-radius: 100px;
  color: #2766AE;
  padding: 14px 30px;
  font-weight: 500;
}

/* ============= HERO =================================== */

.hero {
  background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
  /* max-height: 508px; */
  padding: 120px 0;
}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  line-height: 49px;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.paragraph {
  margin-bottom: 15px;
}

.paragraph span {
  font-weight: 700;
  line-height: 20px;
  color: #01A2CB;
  text-transform: uppercase;
}

.hero-btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-btn-1,
.hero-btn-2 {
  font-weight: 500;
  line-height: 20px;
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-btn-1 img,
.hero-btn-2 img {
  margin-left: 4px;
}

.hero-btn-1 {
  margin-bottom: 10px;
  background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
}

.hero-btn-2 {
  background: linear-gradient(129.14deg, rgb(0, 164, 204) 5.913%, rgb(39, 102, 174) 91.534%);
}

/* ============= CARDS =================================== */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  max-width: 513px;
  text-align: center;
  margin: 0 auto 60px;
}

.cards-inner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-card {
  border: 2px solid #176bae;
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0px #050d29c2;
  background: #197cb8;
  padding: 28px;
  max-width: 200px;
  max-height: 141px;
  margin-bottom: 28px;
  margin-right: 28px;

}

.cards-card h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;

  flex: 0 0 25%;
}

.cards-card p {
  text-align: center;
}

.cards-btn {
  font-weight: 500;
  line-height: 20px;
  border-radius: 100px;
  padding: 18px 30px;
  display: block;
  text-align: center;
  background: linear-gradient(180.00deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
  max-width: 436px;
  margin: 0 auto;
}

/* ============= FOOTER =================================== */

.footer {
  border-top: 1px solid rgb(50, 57, 82);
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-margin {
  margin-right: 28px;
}

.footer-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-list {
  margin-bottom: 10px;
}
