@import "global.css";
@import "header.css";
@import "footer.css";
















/* ======= MEDIA ============================================== */

@media (max-width: 1300px) {

  .hero__img img {
    max-width: 90%;
  }

  .hero__img-1 {
    left: 0%;
  }

  .hero__img-2 {
    right: -3%;
  }

  .hero__img-3 {
    bottom: -18%;
  }

  /* ================================================= */


  .logos__list {
    gap: 50px;
  }

  .logos__item {
    font-size: 16px;
    gap: 4px;
  }

  /* ================================================= */


  .newsletter {
    padding: 60px 0;
  }

  .newsletter__circle {
    width: 430px;
    height: 430px;
    top: -19.6%;
    right: 8%;
  }


  .newsletter__inner::after {
    content: '';
    position: absolute;
    width: 700px;
    height: 430px;
    background: var(--general-bg);
    top: -19.6%;
    right: -31.8%;
    border-radius: 5px;
  }
}

@media (max-width: 1200px) {
  .hero__inner {

    padding-bottom: 200px;
  }

  .hero__img img {
    max-width: 70%;
  }

  .hero__img-2 {
    right: -8%;
  }

  .hero__img-3 {
    bottom: -15%;
  }

  .hero__img-4 {
    bottom: -10%;
    right: 3%;
  }

  /* ================================================= */


  .logos {
    padding: 70px 75px;
  }

  /* ================================================= */

  .newsletter__inner {
    justify-content: center;
  }

  .newsletter__content {
    text-align: center;
  }

  .newsletter__circle {
    display: none;
  }


  .newsletter__inner::after {
    display: none;
  }

  .newsletter__input {
    justify-content: space-around;
  }

}

@media (max-width: 1100px) {

  .hero__img img {
    max-width: 60%;
  }

  .hero__img-2 {
    right: -14%;
  }

  .hero__img-3 {
    bottom: -10%;
  }

  .hero__img-4 {
    bottom: -6%;
    right: 0%;
  }

  /* ================================================= */

  .logos {
    padding: 60px 40px;
  }

  .logos__list {
    gap: 50px;
  }

  .logos__item {
    font-size: 12px;
    gap: 4px;
  }

  /* ================================================= */

  .footer__copy {
    padding-top: 140px;
  }

}

@media (max-width: 1000px) {
  .hero__inner {

    padding-bottom: 100px;
  }

  .hero__img-1 {
    left: -3%;
  }

  .hero__img img {
    max-width: 60%;
  }

  .hero__img-2 {
    right: -19%;
  }

  .hero__img-3 {
    bottom: -10%;
    left: -5%;
  }

  .hero__img-4 {
    bottom: -6%;
    right: -15%;
  }

  /* ================================================= */

  .footer {
    background: var(--dark-bg);
    padding: 60px 0 40px;
  }

  .footer__inner {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__col-1 {
    grid-column: 1/-1;
    margin-bottom: 20px;
  }

  .footer__col-2,
  .footer__col-3,
  .footer__col-4 {
    justify-self: center;
  }

  .footer__col-5 {
    max-width: none;
    grid-column: 1/-1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }

  .footer__copy {
    padding-top: 90px;
  }
}

@media (max-width: 900px) {

  .nav__links {
    width: 100%;
    display: flex;
    align-self: end;
    justify-content: space-between;
    gap: 70px;
    margin-left: -83px;
  }

  .nav__links-letter {
    color: #1A1919;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .nav__links-socials {
    display: flex;
    align-items: center;
    gap: 28px;
  }

  .nav__links-img {
    vertical-align: middle;
  }

  .nav {
    position: fixed;
    inset: 0;
    width: 100%;
    z-index: 10;
    background: var(--white-color);

    padding: 22vh 30px 30px;
    font-size: 20px;

    display: flex;
    align-items: start;
    align-self: stretch;
    justify-content: start;

    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .nav__list {
    flex-direction: column;
    align-items: start;
    color: var(--dark-bg);

  }

  .body--opened-menu .nav {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .header__logo {
    z-index: 12;
  }

  .header__button {
    display: none;
  }

  .burger-icon {
    display: flex;
  }

  /* ================================================= */

  .hero__title {
    font-size: 85px;
  }

  .hero::before {
    display: none;
  }

  .hero__img img {
    max-width: 50%;
    opacity: 25%;
  }



  .hero__img-2 {
    right: -23%;
  }

  .hero__img-3 {
    bottom: -3%;
    left: -6%;
  }

  .hero__img-4 {
    bottom: 0%;
    right: -21%;
  }


  /* ================================================= */

  .logos {
    padding: 40px 40px;
  }

  .logos__inner {
    justify-content: space-around;
    gap: 100px;
  }

  .logos__text {
    align-self: center;
  }

  .logos__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* ================================================= */


  .newsletter__title {
    font-size: 56px;
  }

  .newsletter__text {
    font-size: 16px;
  }

  /* ================================================= */


}

@media (max-width: 800px) {

  .footer__inner {
    grid-template-columns: .6fr 1fr;
    gap: 30px;
  }

  .footer__col-5 {
    max-width: 256px;
    grid-column: 2 / -1;
    grid-row: 3;
    display: grid;
    margin-top: 0;
    justify-self: center;
    gap: 5px;
    margin-top: 0;
  }
}

@media (max-width: 700px) {

  .hero {
    padding-top: 30px;
  }

  .hero__inner {
    padding-bottom: 50px;
  }

  .hero__title {
    font-size: 72px;
  }

  .hero__text {
    font-size: 15px;
    max-width: 490px;
  }

  .hero__buttons {
    flex-direction: column;
  }

  .hero__button-1,
  .hero__button-2 {
    /* max-width: 189px; */
    width: 100%;
    text-align: center;
  }

  .hero__img img {
    max-width: 40%;
    opacity: 30%;
  }

  .hero__img-2 {
    right: -30%;
    top: 0%;
  }

  .hero__img-3 {
    bottom: -3%;
    left: -6%;
  }

  .hero__img-4 {
    right: -28%;
  }

  /* ================================================= */

  .logos {
    padding: 40px 15px;
  }

  .logos__inner {
    justify-content: space-between;
    gap: 40px;
  }

  .logos__list {
    gap: 30px;
  }

  .logos__text {
    font-size: 14px;
  }

  .logos__item {
    font-size: 10px;
  }

  /* ================================================= */

  .newsletter__title {
    font-size: 50px;
  }

  .newsletter__text {
    font-size: 14px;
  }

  .newsletter__input {
    flex-direction: column;
    max-width: 370px;
    align-items: stretch;
    margin: 0 auto;
  }

  .newsletter__input label {
    align-self: center;
    justify-self: center;
  }

  /* ================================================= */


}

@media (max-width: 500px) {
  .nav__links {
    gap: 30px;
  }

  .nav__links-letter p {
    font-size: 14px;
  }

  /* ================================================= */

  .hero__subtitle {
    font-size: 12px;
  }

  .hero__title {
    font-size: 56px;
  }

  .hero__text {
    font-size: 13px;
    max-width: 320px;
  }

  .hero__button-1,
  .hero__button-2 {
    padding: 12px 16px;
    font-size: 12px;
  }

  .hero__img img {
    max-width: 40%;
    opacity: 30%;
  }

  .hero__img-2 {
    right: -42%;
    top: 39%;
  }

  .hero__img-3 {
    display: none;
  }

  .hero__img-4 {
    display: none;
  }

  /* ================================================= */

  .logos__inner {
    flex-direction: column;
  }

  .logos__item {
    justify-self: center;
  }


  /* ================================================= */


  .newsletter__title {
    font-size: 40px;
  }

  .newsletter__input,
  .newsletter__input-mail input {
    max-width: 300px;
  }

  /* ================================================= */

  .footer__inner {
    grid-template-columns: none;
    justify-content: center;
  }

  .footer__col {
    margin-bottom: 30px;
  }

  .footer__col:last-child {
    margin-bottom: 0;
  }

  .footer__col-3 {
    padding-left: 38px;
  }

  .footer__col-5 {
    grid-row: 5;
  }

  .footer__copy {
    padding-top: 60px;
  }
}